<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./assets/fontello-f309798e/css/fontello.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <title>Fitness Tracker</title>
</head>

<body>
  <header class="header">
    <h1 class="title">Fitness Tracker</h1>
    <div class='user-controls'>
      <p class='user-pg'>CHECK IN</p>
      <i class='icon-location'></i>
      <i class='icon-user'></i>
      <p class='user-pg'>ACCOUNT</p>
    </div>
  </header>
  <div class="hero-section">
    <div class='intro-to-great-app'>
      <h1 class="hero-title">FITNESS TRACKER</h1>
      <h3 class='j'>KEEP TRACK OF YOUR WORKOUT GOALS</h3>
      <p>Oh I'm Tyler... Oh I'm Stephanie... Oh I'm Camilo... LOOK AT ME</p>
    </div>
    <div class='camera-option'>
      <div class='camera-option2'>
        <p>TRASH YOUR PROGRESS</p>
        <i class='icon-camera'></i>
      </div>
    </div>
  </div>
  <main class='div'>
    <div class="goals">
      <h6 class="goal-title"> TODAY'S GOAL</h6>
      <h1 class="daily-goal">1000 BURPS</h1>
      <div class="graphs">
        <img src="./assets/image.png" alt="this is a graph" class='graph'>
        <img src="./assets/image-1.png" alt="this is also a graph" class='graph'>
      </div>
    </div>
    <div class="photo-gallery">
      <h5 class='gallery-title'>PHOTO GALLERY</h5>
      <div class="photos">
        <i class='icon-angle-left'></i>
        <div class="daily-image">
          <img src="./assets/gallery-1.jpg">
          <h6 class="date">06.22.18</h6>
          <p class="workout-type">Leg Day</p>
        </div>
        <div class="daily-image">
          <img src="./assets/gallery-2.jpg">
          <h6 class="date">06.22.18</h6>
          <p class="workout-type">Leg Day</p>
        </div>
        <div class="daily-image">
          <img src="./assets/gallery-4.jpg">
          <h6 class="date">06.22.18</h6>
          <p class="workout-type">Leg Day</p>
        </div>
        <div class="daily-image">
          <img src="./assets/gallery-1.jpg">
          <h6 class="date">06.22.18</h6>
          <p class="workout-type">Leg Day</p>
        </div>
        <i class='icon-angle-right'></i>
      </div>
    </div>
    <div class="calendar">
      <div class='title'>
        <i class='icon-angle-left'></i>
        <h3 class="goal-title">MAY 2018</h3>
        <i class='icon-angle-right'></i>
      </div>
      <img src="./assets/calendar.jpg" alt="issa calendar">
    </div>
  </main>
</body>

</html>